VITE_FIREBASE_API_KEY=Insert your own key
VITE_FIREBASE_AUTH_DOMAIN=Insert your own key
VITE_FIREBASE_PROJECT_ID=Insert your own key
VITE_FIREBASE_STORAGE_BUCKET=Insert your own key
VITE_FIREBASE_MESSAGING_SENDER_ID=Insert your own key
VITE_FIREBASE_APP_ID=Insert your own key
